{
  "name": "smart-iot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mqtt": "^5.10.1",
    "pinia": "^2.1.7",
    "vant": "^4.9.6",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "consola": "^3.2.3",
    "sass-embedded": "^1.79.3",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.5",
    "vite-plugin-style-import": "2.0.0"
  }
}
